<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.layerdovinplus.controller.SettigController">
   <children>
      <Label layoutX="33.0" layoutY="90.0" prefHeight="16.0" prefWidth="149.0" text="mode" />
      <ToggleButton fx:id="btnDrakMode" layoutX="157.0" layoutY="66.0" mnemonicParsing="false" onAction="#DarkmodeOnAction" text="ToggleButton" />
   </children>
</AnchorPane>
